<!DOCTYPE html>
<html lang="en">
<head>
	<title>Astro Living</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com" >
	<meta name="description" content="real estate dammam, mall saudi arabia, mall-dammam province, Residential Mall Dammam"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="hero">
		<header>
			<div class="wrapper">
				<a href="#"><img src="img/logo.png" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="#">Buy</a></li>
						<li><a href="#">Rent</a></li>
						<li><a href="#">Sell</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Tenants</a></li>
					</ul>
					<a href="#" class="login_btn">Login</a>
				</nav>
			</div>
		</header><!--  end header section  -->

			<section class="caption">
				<h2 class="caption">Astro Complex Residence</h2>
				<h3 class="properties">Find your Dream Home</h3>
			</section>
	</section><!--  end hero section  -->


	<section class="search">
		<div class="wrapper">
			<form action="#" method="post">
				<input type="text" id="search" name="search" placeholder="What is your Budget Range?"  autocomplete="off"/>
				<input type="submit" id="submit_search" name="submit_search"/>
			</form>
			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
		</div>

		<div class="advanced_search">
			<div class="wrapper">
				<span class="arrow"></span>
				<form action="#" method="post">
					
					<div class="search_fields">
						<input type="text" class="float" id="min_price" name="min_price" placeholder="Min. Price"  autocomplete="off">

						<hr class="field_sep float"/>

						<input type="text" class="float" id="max_price" name="max_price" placeholder="Your Minimum Budget"  autocomplete="off">
					</div>
					<input type="text" id="keywords" name="keywords" placeholder="Keywords"  autocomplete="off">
                    
					<input type="submit" id="submit_search" name="submit_search"/>
				</form>
			</div>
		</div><!--  end advanced search section  -->
	</section><!--  end search section  -->


	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="img/shopping-saudi-dammam-safwa.pdf" target="new">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR3600*</span>
					<div class="property_details">
						<h1>
							<a href="img/shopping-saudi-dammam-safwa.pdf" target="new">View Floor Layout</a>
                             <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> 3 bathrooms... <span class="property_size">(186ftsq)</span></h2>
					</div>
				</li>
                <!---------------->
				<li>
					<a href="img/apartment-saudi-forsale.pdf" target="new">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR 5,479*</span>
					<div class="property_details">
						<h1>
							<a href="img/apartment-saudi-forsale.pdf" target="new">View Floor Layout1</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> 5 bathrooms... <span class="property_size">(317ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
				<li>
					<a href="img/astro-complex-dammam-safwa.pdf" target="new">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR3600*</span>
					<div class="property_details">
						<h1>
							<a href="img/astro-complex-dammam-safwa.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> 4 Bedrooms, 5 bathrooms... <span class="property_size">(310ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
                 
				<li>
					<a href="img/dammam-safwa-shopping-mall.pdf" target="new">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR2,679*</span>
					<div class="property_details">
						<h1>
							<a href="img/dammam-safwa-shopping-mall.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> 2 Bedrooms, 2 Bathrooms... <span class="property_size">(157.8ftsq)</span></h2>
					</div>
				</li>
                  <!---------------->
				<li>
					<a href="img/dammam-shopping-mall-astro-complex.pdf" target="new">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR3,967*</span>
					<div class="property_details">
						<h1>
							<a href="img/dammam-shopping-mall-astro-complex.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> kitchen, 3 Bedrooms, 3 Bathrooms... <span class="property_size">(215ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
                
				<li>
					<a href="img/saudi-astro-complex-mall-apartment.pdf" target="new">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR3,967*</span>
					<div class="property_details">
						<h1>
							<a href="img/saudi-astro-complex-mall-apartment.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2>kitchen, 3 Bedrooms, 3 Bathroom... <span class="property_size">(159ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
				<li>
					<a href="img/saudi-mall-shopping-area.pdf" target="new">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low As SR 2679</span>
					<div class="property_details">
						<h1>
							<a href="img/saudi-mall-shopping-area.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2> 2 Bedrooms, 2 Bathrooms... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
				<li>
					<a href="img/saudi-mall-dammam-safwa.pdf" target="new">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">as Low as SR 3,769</span>
					<div class="property_details">
						<h1>
							<a href="img/saudi-mall-dammam-safwa.pdf" target="new">View Floor Layout</a>
                            <h2><span class="property_size_color">Inquire</span></h2>
						</h1>
						<h2>3 Bedrooms, 3 Bathrooms... <span class="property_size">(314ftsq)</span></h2>
					</div>
				</li>
                 <!---------------->
				<li>
					<a href="img/dammam-safwa-shopping-center-mall.pdf" target="new">
						<img src="img/property_3.jpg" alt="" title="" class="View Floor Plan Layout"/>
					</a>
					<span class="price">as Low as SR3,679</span>
					<div class="property_details">
						<h1>
							<a href="img/dammam-safwa-shopping-center-mall.pdf" target="new">View Floor Layout</a> <h2><span class="property_size_color">Inquire</span></h2>                            
                            
						</h1>
						<h2> 3 Bedroom, 3 Bathroom... <span class="property_size">(316ftsq)</span></h2>
					</div>
				</li>
			</ul>
			<div class="more_listing">
				<a href="#" class="more_listing_btn">View More Listings</a>
			</div>
		</div>
	</section>	<!--  end listing section  -->

	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Appartements</a></li>
						<li><a href="#">Houses</a></li>
						<li><a href="#">Villas</a></li>
						<li><a href="#">Mansions</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">New York</a></li>
						<li><a href="#">Los Anglos</a></li>
						<li><a href="#">Miami</a></li>
						<li><a href="#">Washington</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="about">
					<p lang="ar">dffdffd</p>
					<ul>
						<li><a href="https://www.facebook.com/%D9%85%D8%AC%D9%85%D8%B9-%D8%A3%D8%B3%D8%AA%D8%B1%D9%88-Astro-Complex-141776452656005/?fref=ts" class="facebook" target="_blank"></a></li>
						<li><a href="https://twitter.com/mall_astro" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			Copyright © 2015 <a href="http://www.spaceworldarabia.com" target="_blank" class="ph_link" title="Astro Complex">AstroComplex.me</a>. All Rights Reserved.
		</div>
	</footer><!--  end footer  -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56b8be1d7e50272d" async="async"></script>
</body>
</html>